Gansu  (4320,1450) 
West Turkey  (3063,1645) 
South Japan  (5654,1249) 
Northeast USA  (583,1190) 
133 Sea Zone  (5607,1050) 
Tangayika  (2896,2973) 
84 Sea Zone  (4359,3155) 
North Ural  (3762,511) 
Paraguay  (906,2820) 
North Chile  (733,2861) 
Syria  (3160,1792) 
Solomon Islands  (6154,2721) 
56 Sea Zone  (2146,2876) 
100 Sea Zone  (5403,2877) 
9 Sea Zone  (2949,298) 
North Amazonas  (811,2376) 
Ottawa  (714,1017) 
28 Sea Zone  (950,1470) 
Northwest Territory  (76,376) 
California  (7504,1138) 
Bahrain  (3369,2158) 
West Germany  (2351,1008) 
Portuguese Guinea  (1652,2166) 
125 Sea Zone  (7189,1901) 
West Ukraine  (3017,1236) 
East Poland  (2873,1036) 
Finland  (2759,427) 
23 Sea Zone  (985,1145) 
Cyrenaica  (2585,2009) 
Baffin Island  (580,353) 
64 Sea Zone  (199,3256) 
Central Brasil  (1051,2593) 
South Mandsjoekwo  (5113,997) 
76 Sea Zone  (3544,2329) 
Altay  (4115,743) 
4 Sea Zone  (1191,316) 
15 Sea Zone  (2497,825) 
Nenetsia  (3481,281) 
Falklands  (1023,3359) 
East India  (4019,2175) 
97 Sea Zone  (4605,2592) 
92 Sea Zone  (6129,3359) 
North Algeria  (2014,1819) 
Bulgaria  (2846,1485) 
North Spain  (1831,1480) 
117 Sea Zone  (6767,2296) 
51 Sea Zone  (1790,2576) 
48 Sea Zone  (1020,2103) 
89 Sea Zone  (4688,3309) 
Guangsi  (4644,1998) 
French Polynesia  (7360,2505) 
43 Sea Zone  (1043,1841) 
Cuba  (614,1679) 
Sicily  (2409,1733) 
Bryansk  (3259,1039) 
Ulan Bator  (4759,801) 
Azores  (1388,1357) 
Central America  (475,1925) 
Gibraltar  (1783,1731) 
Cyprus  (2987,1761) 
Northwest Mexico  (7602,1336) 
West Australia  (5378,3146) 
35 Sea Zone  (2598,1750) 
44 Sea Zone  (1316,1957) 
145 Sea Zone  (7078,640) 
Timor  (5174,2941) 
Smolensk  (3292,823) 
72 Sea Zone  (3019,3168) 
Rome  (2363,1513) 
North Argentina  (838,2931) 
Bombay  (3861,2334) 
Tokyo  (5812,1233) 
Sakhalin-Kurils  (5860,738) 
63 Sea Zone  (562,2863) 
North Norway  (2564,402) 
Aleutians  (6804,666) 
112 Sea Zone  (5187,2156) 
Abyssinia  (2930,2549) 
Tripolitania  (2360,2005) 
Ecuador  (543,2398) 
5 Sea Zone  (1555,316) 
16 Sea Zone  (2699,748) 
Chahar  (4652,1220) 
North Mandsjoekwo  (5281,911) 
Caspian Sea  (3535,1568) 
69 Sea Zone  (1807,3198) 
Shandong  (4943,1314) 
Guizhou  (4418,1711) 
West Sahara  (2019,2121) 
Labrador  (851,791) 
Kamsjatka  (6071,426) 
East Egypt  (2915,2034) 
Okinawa  (5383,1602) 
Krasnoyar  (4385,466) 
Afghanistan  (3784,1929) 
Tunesia  (2242,1835) 
Pripyat Marshes  (3067,1012) 
Samoa-Tonga  (6935,2844) 
Scotland  (1987,610) 
113 Sea Zone  (5382,2211) 
French Madagascar  (3148,3241) 
88 Sea Zone  (4379,3376) 
Hainan  (4824,2222) 
141 Sea Zone  (6293,543) 
Karelia  (2926,574) 
129 Sea Zone  (6278,1458) 
138 Sea Zone  (7133,967) 
Korea  (5359,1103) 
Hunan  (4632,1756) 
Bengal  (4199,2204) 
31 Sea Zone  (1914,1746) 
West Poland  (2741,1019) 
8 Sea Zone  (2539,293) 
19 Sea Zone  (1295,854) 
Slovakia Hungary  (2715,1218) 
North Anglo Sudan  (2683,2338) 
85 Sea Zone  (4706,3071) 
50 Sea Zone  (1451,2559) 
Jiangsi  (4813,1805) 
91 Sea Zone  (5592,3333) 
North Xingjiang  (4140,1099) 
South Amazonas  (854,2492) 
Rumania  (2869,1341) 
Marianas  (5782,1922) 
Crimea  (3111,1411) 
124 Sea Zone  (6816,1835) 
93 Sea Zone  (6293,3216) 
French Caledonia  (6370,2935) 
142 Sea Zone  (6251,801) 
Tibet  (4156,1921) 
Portugal  (1697,1535) 
47 Sea Zone  (691,1935) 
3 Sea Zone  (889,541) 
65 Sea Zone  (534,3269) 
Morocco  (1823,1899) 
60 Sea Zone  (286,2560) 
North Ireland  (1845,649) 
Gilbert Islands  (6481,2413) 
Northern Territory  (5615,2967) 
106 Sea Zone  (7512,2718) 
South Ural  (3719,827) 
83 Sea Zone  (4266,2832) 
114 Sea Zone  (5721,2210) 
22 Sea Zone  (1904,981) 
East Alaska  (7280,316) 
132 Sea Zone  (7521,1482) 
Turkmenistan-Uzbekistan  (3769,1751) 
75 Sea Zone  (3064,2258) 
Yakut  (5235,380) 
East Turkey  (3190,1659) 
83b Sea Zone  (4741,2961) 
South Spain  (1831,1580) 
126a Sea Zone  (5236,1332) 
101 Sea Zone  (5637,2816) 
Manitoba  (296,787) 
Fiji  (6659,2844) 
70 Sea Zone  (2152,3287) 
Somalia  (3099,2550) 
Jehol  (4900,1125) 
104 Sea Zone  (6744,2854) 
Moscow  (3428,829) 
Formosa  (5188,1925) 
24 Sea Zone  (1348,1234) 
New Britain  (6048,2675) 
Nigeria  (2138,2408) 
45 Sea Zone  (1573,2088) 
Archangelsk  (3239,462) 
Chukotka  (6306,326) 
South Mexico  (280,1757) 
Switzerland  (2283,1259) 
Comores  (3101,3046) 
62 Sea Zone  (170,2881) 
Nunavut  (299,459) 
East France  (2172,1220) 
37 Sea Zone  (2880,1836) 
78 Sea Zone  (3848,2526) 
134 Sea Zone  (5963,1072) 
British Colombia  (7553,596) 
Volgograd  (3488,1126) 
Palau  (5590,2322) 
Caribbean  (777,1820) 
73 Sea Zone  (3209,2903) 
32 Sea Zone  (2121,1559) 
96 Sea Zone  (7368,3242) 
Alberta  (83,750) 
Anglo Egypt  (2889,2264) 
West France  (2029,1132) 
127 Sea Zone  (5619,1497) 
90 Sea Zone  (5113,3245) 
Rio de Oro  (1728,1969) 
Line Islands  (6838,2131) 
6 Sea Zone  (1871,306) 
Mozambique  (2852,3180) 
109 Sea Zone  (5532,2542) 
Novosibirsk  (3845,751) 
Guam  (5712,2070) 
Govi  (4534,978) 
68 Sea Zone  (1555,3211) 
121 Sea Zone  (5612,1861) 
86 Sea Zone  (3409,3270) 
Berlin  (2453,999) 
137 Sea Zone  (6854,1065) 
Yunnan  (4464,1989) 
Dzavhan  (4437,812) 
11 Sea Zone  (1542,577) 
17 Sea Zone  (2677,591) 
Rhodesia  (2666,3165) 
Chelyabinsk  (3940,1006) 
South USA  (306,1346) 
Southwest Africa  (2518,3309) 
58 Sea Zone  (167,1879) 
Sierra Leone Liberia  (1709,2334) 
Ontario  (484,867) 
52 Sea Zone  (2088,2583) 
East Kazakhstan  (3858,1404) 
Malta  (2368,1809) 
Wake Island  (6348,1784) 
27 Sea Zone  (765,1400) 
Ireland  (1784,725) 
Ningsia-Suiyuan  (4446,1238) 
Rostov  (3351,1319) 
42 Sea Zone  (563,1797) 
Taymyr  (4863,320) 
80 Sea Zone  (4253,2503) 
111 Sea Zone  (6378,2441) 
Sukbhaatar  (4864,925) 
Midwest  (63,1055) 
14 Sea Zone  (2313,527) 
55 Sea Zone  (1903,2897) 
Northeast Mexico  (112,1465) 
Los Angeles  (7411,1225) 
Paris  (2146,1131) 
West Kazakhstan  (3664,1392) 
38 Sea Zone  (2999,1480) 
99 Sea Zone  (5131,2795) 
Komi  (3560,466) 
Andaman Islands  (4156,2488) 
West Alaska  (7011,300) 
Yukon Territory  (7527,358) 
Marshall Islands  (6412,2209) 
13 Sea Zone  (2117,531) 
115 Sea Zone  (5994,2215) 
Malaya  (4502,2617) 
Guangdong  (4808,2003) 
143 Sea Zone  (6565,623) 
South Belgian Congo  (2620,2973) 
94 Sea Zone  (6743,3210) 
Irkutsk  (4726,486) 
Sumatra  (4485,2772) 
London  (2065,886) 
41 Sea Zone  (414,1564) 
Sydney  (6036,3228) 
Aden  (3227,2375) 
Anhui  (4695,1510) 
110 Sea Zone  (5944,2546) 
Central USA  (365,1120) 
Washington  (654,1266) 
21 Sea Zone  (1740,869) 
South Australia  (5620,3183) 
Quinghai  (4035,1716) 
South Algeria  (2031,1997) 
Sweden  (2591,602) 
18 Sea Zone  (1031,707) 
Victoria and Gibson desert  (5554,3087) 
North Belgian Congo  (2599,2807) 
West Greenland  (770,281) 
South Xingjiang  (4084,1397) 
Java  (4711,2876) 
54 Sea Zone  (1500,2899) 
Shanghai  (5138,1618) 
Calender1  (7196,153) 
Calender2  (7458,157) 
123 Sea Zone  (6383,1863) 
Hebei  (4811,1269) 
South France  (2092,1391) 
128 Sea Zone  (5972,1483) 
East Ukraine  (3186,1213) 
South Norway  (2434,563) 
26 Sea Zone  (1865,1188) 
7 Sea Zone  (2268,314) 
2 Sea Zone  (474,635) 
Detroit  (494,1013) 
North Japan  (5827,1118) 
81 Sea Zone  (3594,2895) 
53 Sea Zone  (1265,2929) 
Oman  (3451,2265) 
Iceland  (1356,327) 
French Indochina  (4621,2330) 
Yugoslavia  (2627,1403) 
103 Sea Zone  (6379,2783) 
Iwo Jima  (5721,1657) 
Mauretania  (1745,2082) 
Midway  (6600,1293) 
Colombia  (632,2223) 
Bayan-Olgiy  (4255,876) 
34 Sea Zone  (2490,1841) 
South Brasil  (1074,2761) 
New Guinea  (5876,2721) 
Southeast USA  (516,1351) 
82 Sea Zone  (3927,2883) 
North Brasil  (1040,2380) 
131 Sea Zone  (7017,1384) 
119 Sea Zone  (7562,2109) 
South Argentina  (798,3176) 
New South Wales  (5923,3211) 
West India  (3807,2171) 
107 Sea Zone  (4855,2362) 
12 Sea Zone  (1757,544) 
1 Sea Zone  (423,345) 
East Germany  (2587,1031) 
79 Sea Zone  (4012,2550) 
144 Sea Zone  (6645,451) 
Kiangsu  (4979,1560) 
Zhejiang  (5002,1805) 
135 Sea Zone  (6280,1103) 
Chongqing  (4335,1591) 
South Iran  (3531,2011) 
Philippines  (5110,2377) 
Quebec  (714,861) 
Lowlands  (2212,986) 
25 Sea Zone  (1663,1180) 
66 Sea Zone  (965,3238) 
122 Sea Zone  (6046,1910) 
116 Sea Zone  (6335,2128) 
Angola  (2479,3131) 
139 Sea Zone  (7301,959) 
29 Sea Zone  (1304,1620) 
Evenkiskiy  (4948,591) 
Greece  (2717,1619) 
North New Zealand  (6537,3222) 
Johnston Atoll  (6748,1772) 
Guyana  (941,2227) 
British East Africa  (2890,2735) 
Iraq  (3251,1900) 
Nepal  (4028,2022) 
Borneo  (4912,2672) 
57 Sea Zone  (2300,2876) 
98 Sea Zone  (4765,2718) 
French West Africa  (1938,2261) 
Caroline Islands  (5950,2309) 
South New Zealand  (6417,3374) 
Trans-Jordan  (3082,1940) 
Peru  (685,2540) 
67 Sea Zone  (1119,3214) 
Vancouver  (7474,741) 
Union of South Africa  (2720,3374) 
Galapagos Islands  (252,2440) 
Pitcairn Islands  (7358,3103) 
Thailand  (4483,2323) 
Tuva Peoples Republic  (4323,720) 
Sichuan  (4244,1753) 
Southwest USA  (97,1304) 
Gorki  (3564,834) 
39 Sea Zone  (3204,1487) 
Dutch New Guinea  (5711,2661) 
Northwest USA  (7495,896) 
95 Sea Zone  (7036,3225) 
Baltic States  (2844,839) 
South Anglo Sudan  (2644,2543) 
Murmansk  (2855,337) 
140 Sea Zone  (5848,548) 
Andes  (770,2839) 
Gabon-French Congo  (2390,2857) 
Uruguay  (958,2982) 
Cook Islands  (6974,2472) 
United Kingdom  (1988,826) 
Vologda  (3551,618) 
Venezuela  (782,2127) 
Kuybishev  (3679,1052) 
Queensland  (5850,3046) 
South Equatorial Africa  (2457,2603) 
130 Sea Zone  (6555,1629) 
Greater South Germany  (2504,1231) 
Hongkong  (4919,2034) 
Celebes  (5236,2637) 
Khanty  (3879,397) 
136 Sea Zone  (6567,1103) 
New Brunswick-Newfoundland  (842,956) 
59 Sea Zone  (120,2178) 
North Iran  (3550,1839) 
118 Sea Zone  (7126,2262) 
East Sahara  (2529,2176) 
South Chile  (714,3145) 
10 Sea Zone  (1251,566) 
77 Sea Zone  (3539,2562) 
Gold Coast  (1960,2394) 
Tasmania  (5906,3430) 
120 Sea Zone  (5278,1937) 
Leningrad  (2935,686) 
Ceylon  (3997,2481) 
71 Sea Zone  (2855,3429) 
Belarus  (3066,852) 
30 Sea Zone  (1556,1737) 
West Egypt  (2765,2031) 
108 Sea Zone  (5102,2472) 
Albania  (2617,1512) 
Caucasus  (3378,1528) 
East Greenland  (1023,321) 
87 Sea Zone  (3711,3260) 
102 Sea Zone  (6011,2901) 
Shiansi  (4501,1461) 
61 Sea Zone  (550,2593) 
Himalayas  (4168,2021) 
Central Sahara  (2221,2142) 
Khabarovsk  (5588,727) 
Bolivia  (833,2656) 
57  Sea Zone  (395,2133) 
Saudi Arabia  (3233,2142) 
33 Sea Zone  (2378,1637) 
Tomsk  (4105,428) 
Hawaiian Islands  (6755,1450) 
Cameroun  (2313,2606) 
Magadan  (5793,368) 
Novgorod  (3073,590) 
North Equatorial Africa  (2431,2322) 
74 Sea Zone  (3297,2580) 
Niger  (2171,2282) 
105 Sea Zone  (7163,2706) 
126b Sea Zone  (5284,1534) 
Burma  (4345,2226) 
North Italy  (2339,1380) 
Stalingrad  (3525,1273) 
Amur  (5337,691) 
20 Sea Zone  (1555,881) 
Denmark  (2383,790) 
South Italy  (2456,1551) 
49 Sea Zone  (1326,2195) 